<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo</title>
    <style>
      #mainContainer {
        background-color: #7fffd4;
        height: 100dvh;
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
      }

      body {
        margin: 0;
      }

      .listContainer {
        background-color: bisque;
        height: 10vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .finalContainer {
        background-color: rgb(31, 206, 124);
        height: 25vh;
        width: 100%;
      }

      .contContainer {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5vw;
        font-weight: bolder;
        font-size: 3vh;
      }

      .stringContainer {
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5vw;
        font-weight: bolder;
        font-size: 3vh;
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <div class="listContainer"></div>
    </div>

    <script>
      let out = true;
      let json = {
        a1: {
          11: ["string1", "string2", "string3"],
          12: ["string4", "string5", "string6"],
          13: ["string7", "string8", "string9"],
          14: ["string10", "string11", "string12"],
          15: ["string13", "string14", "string15"],
        },
        a2: {
          21: {
            211: ["String extra 1", "String extra 2"],
            212: ["String extra doble 1", "String extra doble 2"],
          },
          22: ["string19", "string20", "string21"],
          23: ["string22", "string23", "string24"],
          24: ["string25", "string26", "string27"],
          25: ["string28", "string29", "string30"],
        },
        a3: {
          31: ["string31", "string32", "string33"],
          32: ["string34", "string35", "string36"],
          33: ["string37", "string38", "string39"],
          34: ["string40", "string41", "string42"],
          35: ["string43", "string44", "string45"],
        },
        a4: {
          41: ["string46", "string47", "string48"],
          42: ["string49", "string50", "string51"],
          43: ["string52", "string53", "string54"],
          44: ["string55", "string56", "string57"],
          45: ["string58", "string59", "string60"],
        },
        a5: ["string61", "string62", "string63"],
      };

      let mainContainer = document.getElementById("mainContainer");

      mainContainer.addEventListener("mouseover", function () {
        if (event.target === mainContainer) {
          out = true;
          setTimeout(function () {
            console.log(out);
            if (out) {
              removeAbove(document.querySelector(".listContainer"));
            }
          }, 1000);
        }
      });


      function iterateGenerate(container, items, isFinal) {
        for (let a of Object.keys(items)) {
          generate(items[a], container, a, isFinal);
        }
      }


      function generate(item, container, name, isFinal) {
        if (isFinal) {
          let newDiv = document.createElement("div");
          newDiv.textContent = item;
          container.appendChild(newDiv);
        } else {
          if (typeof item[Object.keys(item)[0]] == "object") {
            let newDiv = document.createElement("div");

            newDiv.textContent = name;
            newDiv.classList.add("contContainer");

            newDiv.addEventListener("mouseover", function () {
              removeAndCreate(item, container, true);
            });

            container.appendChild(newDiv);
          } else if (typeof item[Object.keys(item)[0]] == "string") {
            let newDiv = document.createElement("div");
            newDiv.textContent = name;
            newDiv.classList.add("stringContainer");
            container.appendChild(newDiv);
            newDiv.addEventListener("mouseover", function () {
              removeAndCreate(item, container, false);
            });
          }
        }
      }

      function removeAbove(container) {
        while (container.nextElementSibling != null) {
          container.nextElementSibling.remove();
        }
      }

      function removeAndCreate(item, container, isContainer) {
        removeAbove(container);
        if (isContainer) {
          let newDiv = document.createElement("div");
          newDiv.classList.add("listContainer");
          newDiv.addEventListener("mouseover", function () {
            out = false;
          });
          mainContainer.appendChild(newDiv);
          iterateGenerate(newDiv, item, false);
        } else {
          let newDiv = document.createElement("div");
          newDiv.classList.add("finalContainer");
          newDiv.addEventListener("mouseover", function () {
            out = false;
          });
          mainContainer.appendChild(newDiv);
          iterateGenerate(newDiv, item, true);
        }
      }

      iterateGenerate(document.querySelector(".listContainer"), json);
    </script>
  </body>
</html>
